# japhetsProject

./: .gitignore  README.md
db-schema/: mysql-db-schema.mwb  mysql-db-schema.mwb.bak
domain-loads/: Categories.sql  CompanyTypes.sql  SocialNetworks.sql  new 1.txt  roles.sql  statesNCities.sql  status.sql  users.sql
japhet-project/: .project  pom.xml
japhet-project/japhet-project-services/: .project  pom.xml
japhet-project/japhet-project-services/src/main/java/marketing/redirect/dao/: GenericDAO.java
japhet-project/japhet-project-services/src/main/java/marketing/redirect/dao/annotations/: InjectEntityManager.java
japhet-project/japhet-project-services/src/main/java/marketing/redirect/dao/impl/: CategoryDAO.java  CompanyDAO.java  ProductDAO.java  StatusDAO.java  UserDAO.java  UserProductHistorialDAO.java  UserSearchDAO.java
japhet-project/japhet-project-services/src/main/java/marketing/redirect/entities/: Category.java  Company.java  IEntity.java  Product.java  Status.java  User.java  UserProductHistorial.java  UserSearch.java
japhet-project/japhet-project-services/src/main/java/marketing/redirect/entities/impl/: Category.java  Company.java  Product.java  Status.java  User.java  UserProductHistorial.java  UserSearch.java
japhet-project/japhet-project-services/src/main/java/marketing/redirect/services/: OfferService.java  TaskDao.java
japhet-project/japhet-project-services/src/main/java/marketing/redirect/services/impl/: OfferServiceImp.java
japhet-project/japhet-project-services/src/main/java/marketing/redirect/util/: Resources.java
japhet-project/japhet-project-services/src/main/java/marketing/redirect/web/model/: Task.java
japhet-project/japhet-project-services/src/test/java/marketing/redirect/dao/: GenericDAOTest.java
japhet-project/japhet-project-web/: .project  pom.xml
japhet-project/japhet-project-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
japhet-project/japhet-project-web/src/main/java/marketing/redirect/web/controllers/: CalendarView.java  GenericMB.java  TaskBackingBean.java
japhet-project/japhet-project-web/src/main/java/marketing/redirect/web/controllers/home/: HomeOffersMB.java
japhet-project/japhet-project-web/src/main/java/marketing/redirect/web/utls/converters/: EmptyToNullConverter.java
japhet-project/japhet-project-web/src/main/resources/: messages.properties
japhet-project/japhet-project-web/src/main/webapp/: home.xhtml
japhet-project/japhet-project-web/src/main/webapp/WEB-INF/: web.xml
japhet-project/japhet-project-web/src/main/webapp/WEB-INF/templates/: template.xhtml
japhet-project/japhet-project-web/src/main/webapp/WEB-INF/templates/sections/: footer.xhtml  navbar.xhtml  searchbox.xhtml
japhet-project/japhet-project-web/src/main/webapp/com.japhetsales.auth/: login.xhtml
japhet-project/japhet-project-web/src/main/webapp/com.japhetsales.recpassword/: recover.xhtml
japhet-project/japhet-project-web/src/main/webapp/com.japhetsales.uploadcontent/: upload.xhtml
japhet-project/japhet-project-web/src/main/webapp/resources/css/: customization.css
sales/: .classpath  .project  README.md  pom.xml
sales/sales-ear/: .project  pom.xml
sales/sales-ejb/: .project  pom.xml
sales/sales-ejb/src/main/java/japhet/sales/catalogs/: CompanyTypes.java  Languages.java  Roles.java  SocialNetworks.java  Status.java  Statuses.java  URL.java
sales/sales-ejb/src/main/java/japhet/sales/data/: GenericDAO.java  MemberListProducer.java  MemberRepository.java  NamedQueries.java  QueryNames.java  QueryParameters.java  StoredProcedureNames.java  StoredProcedureParameters.java
sales/sales-ejb/src/main/java/japhet/sales/dto/: UserBudget.java
sales/sales-ejb/src/main/java/japhet/sales/except/: BusinessServiceException.java  ConfirmPasswordException.java  DataLayerException.java  InvalidAccountException.java  InvalidBuyProofException.java  InvalidDateRangeException.java  InvalidPasswordException.java  MailingException.java  RestServiceException.java  TemplateReaderException.java  UnmatchedPasswordException.java  UtilClassException.java
sales/sales-ejb/src/main/java/japhet/sales/mailing/: ContentTypes.java  MailingParameters.java  MailingProperties.java  MailingTemplates.java
sales/sales-ejb/src/main/java/japhet/sales/model/: Category.java  Company.java  IEntity.java  ISequenceTable.java  Member.java  (+5 more)
sales/sales-ejb/src/test/resources/: test-ds.xml
sales/sales-web/: .classpath  .project  pom.xml
sales/sales-web/src/main/resources/: messages.properties  urls.properties
sales/sales-web/src/main/webapp/: home.xhtml  index.xhtml
sales/sales-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sales/sales-web/src/main/webapp/WEB-INF/templates/: default.xhtml  publicTemplate.xhtml  template.xhtml
sales/sales-web/src/main/webapp/auth/: login.xhtml
sales/sales-web/src/main/webapp/categories/: categories.xhtml
sales/sales-web/src/main/webapp/com.japhetsales.auth/: login.xhtml
sales/sales-web/src/main/webapp/com.japhetsales.recpassword/: recover.xhtml
sales/sales-web/src/main/webapp/com.japhetsales.registration/: register.xhtml
sales/sales-web/src/main/webapp/com.japhetsales.uploadcontent/: upload.xhtml
sales/sales-web/src/main/webapp/content/: upload.xhtml
sales/sales-web/src/main/webapp/home/: aforeChoosingBanner.xhtml  banksLtstDeposits.xhtml  carousels.xhtml  home.xhtml  modal.xhtml  offers.xhtml
sales/sales-web/src/main/webapp/legal/: privacyNoticeModal.xhtml  usageTermsModal.xhtml
sales/sales-web/src/main/webapp/manager/: account.xhtml  administratorAccount.xhtml  companyAccount.xhtml  paybackProtestModal.xhtml  userAccount.xhtml  userInformation.xhtml
sales/sales-web/src/main/webapp/password/: changePassword.xhtml  recover.xhtml
sales/sales-web/src/main/webapp/resources/css/: customization.css
sales/sales-web/src/main/webapp/resources/js/: bootrap-customization.js
sales/sales-web/src/main/webapp/user/: categoriesRegistration.xhtml  register.xhtml  validated.xhtml  vfailed.xhtml
web/: index.html
web/css/: customization.css
web/templates/: mainTemplate.html  trademarks.html
(+152 files in other folders)
