home=/sales-web/faces/home/home.xhtml
login=/sales-web/faces/auth/login.xhtml
upload=/sales-web/faces/content/upload.xhtml
banksNDeposits=/home/banksLtstDeposits.xhtml
carousels=/home/carousels.xhtml
offers=/home/offers.xhtml
recoverPassword=/sales-web/faces/password/recover.xhtml
signUp=/sales-web/faces/user/register.xhtml
homeVideoUrl=//www.youtube.com/embed/TRMqP_eLnGE
#Banks external URL's
banks.inbursa=https://afore.inbursa.com:4013/PortalAfore/
banks.profuturo=https://www.profuturo.mx/content/wps/portal/Cambiar-a-Profuturo
banks.pensionissste=http://www.pensionissste.gob.mx/
banks.coppel=http://www.aforecoppel.com/
banks.azteca=http://www.aforeazteca.com.mx/aforeAzteca/principal/index.htm
banks.banorte=https://www.xxi-banorte.com/aforexb/afore/inicio.aspx
banks.metlife=http://www.metlifeafore.com.mx/
banks.citibanamex=https://www.banamex.com/
banks.invercap=http://www.invercap.mx/afore/afore_carterasad.aspx
banks.sura=https://www.suramexico.com/afore/
banks.principal=https://www.principal.com.mx/es/