#Server Pages
server.hostName=/sales-web
#Libraries' path
paths.media.resources=/resources/media/**
paths.libraries=/javax.faces.resource/**
#Application Pages
home=/sales-web/home/home.xhtml
login=/sales-web/auth/login.xhtml
upload=/sales-web/content/upload.xhtml
banksNDeposits=/home/banksLtstDeposits.xhtml
aforeChoosingBanner=/home/aforeChoosingBanner.xhtml
carousels=/home/carousels.xhtml
offers=/home/offers.xhtml
providerPrivacyPolicy=/home/modal.xhtml
recoverPassword=/sales-web/password/recover.xhtml
changePassword=/sales-web/password/changePassword.xhtml
signUp=/sales-web/user/register.xhtml
userValidated=/sales-web/user/validated.xhtml
userValidationFailed=/sales-web/user/vfailed.xhtml
accountManager=/sales-web/manager/account.xhtml
userAccountManager=/manager/userAccount.xhtml
userInformation=/sales-web/manager/userInformation.xhtml
companyAccountManager=/manager/companyAccount.xhtml
administratorAccountManager=/manager/administratorAccount.xhtml
paybackProtestModal=/manager/paybackProtestModal.xhtml
categories=/categories/categories.xhtml
categoriesRegistration=/sales-web/user/categoriesRegistration.xhtml
homeVideoUrl=//www.youtube.com/embed/TRMqP_eLnGE
#Banks external URL's
banks.inbursa=https://afore.inbursa.com:4013/PortalAfore/
banks.profuturo=https://www.profuturo.mx/content/wps/portal/Cambiar-a-Profuturo
banks.pensionissste=http://www.pensionissste.gob.mx/
banks.coppel=http://www.aforecoppel.com/
banks.azteca=http://www.aforeazteca.com.mx/aforeAzteca/principal/index.htm
banks.banorte=https://www.xxi-banorte.com/aforexb/afore/inicio.aspx
banks.metlife=http://www.metlifeafore.com.mx/
banks.citibanamex=https://www.banamex.com/es/personas/servicios/afore.htm
banks.invercap=http://www.invercap.mx/afore/afore_carterasad.aspx
banks.sura=https://www.suramexico.com/afore/
banks.principal=https://www.principal.com.mx/es/personas/principal-afore/nuestra-oferta-de-valor/cambiate-a-principal/
#Spring Security
security.login=/j_spring_security_check
security.logout=/j_spring_security_logout
#REST Services
rest.validator=/sales-web/rest/validator/**
rest.validator.validate=/sales-web/rest/validator/validate/
#External social networks URL's
social.network.facebook=https://www.facebook.com/pensandoEnMiFutur0
social.network.twitter=https://twitter.com/