<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>marketing.redirect</groupId>
		<artifactId>japhet-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>japhet-project-services</artifactId>
	<name>services</name>
	
	<dependencies>
		<!-- JPA Persistence Dependencies -->
		<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
        
        <dependency>
		  	<groupId>org.jboss</groupId>
		  	<artifactId>jboss-remote-naming</artifactId>
		  	<version>${version.jboss.naming}</version>
		</dependency>
        
        <dependency>
		    <groupId>org.jboss.xnio</groupId>
		    <artifactId>xnio-api</artifactId>
		    <version>${version.jboss.xnio}</version>
		</dependency>
        
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- DB Dependencies -->

		<!-- https://mvnrepository.com/artifact/org.wildfly.core/wildfly-server -->
		<dependency>
		    <groupId>org.wildfly.core</groupId>
		    <artifactId>wildfly-server</artifactId>
		    <version>2.2.0.Final</version>
		</dependency>
	</dependencies>
	
</project>
