mailing.credentials.username=prosperadmx@gmail.com
mailing.credentials.password=prosperadmx123
mailing.properties.auth=true
mailing.properties.starttls=true
mailing.properties.host=smtp.gmail.com
mailing.properties.port=587
