mailing.credentials.username=prosperadmx@gmail.com
mailing.credentials.password=prosperadmx123
mailing.properties.factoryPort=465
mailing.properties.socketFactory=javax.net.ssl.SSLSocketFactory
mailing.properties.host=smtp.gmail.com
mailing.properties.port=465
mailing.properties.auth=true